<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="The user is the CARP employee itself">
    <Position X="3.938" Y="1.635" Height="0.51" Width="2.356" />
  </Comment>
  <Comment CommentText="                        A Carp member has a MoneyAccount and (can) have a Loan which respectively has many rates.">
    <Position X="3.74" Y="3.781" Height="0.75" Width="7.242" />
  </Comment>
  <Comment CommentText="Economy Account has is own Interest which is changing every year.&#xD;&#xA;The CARP employee is responsible to add it to the db.&#xD;&#xA;&#xD;&#xA;Also on economy accounts we expect many depose/withdraw transactions,&#xD;&#xA;so we keep a record of them as they occur.">
    <Position X="1.875" Y="7.562" Height="1.052" Width="4.783" />
  </Comment>
  <Comment CommentText="A loan has x rates and each rate has it's own Interest which is changing every month.&#xD;&#xA;The CARP employee is responsible to add it to the db.">
    <Position X="7.75" Y="7.635" Height="1.042" Width="3.794" />
  </Comment>
  <Class Name="CarpAssociationWebsite.Models.Loan">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAAAAAAAAACAAAAIAAAAAAAAAEACAAA=</HashCode>
      <FileName>Models\Loan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpAssociationWebsite.Models.LoanRate">
    <Position X="7.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAgACAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LoanRate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpAssociationWebsite.Models.Member">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEACAAAAAAAYAAAAQAAAAAAAAAACAAAABAAAAAk=</HashCode>
      <FileName>Models\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpAssociationWebsite.Models.User">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACCAAAIAAAAAAAAAAAAAAAAACAAAAAAAAIAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpAssociationWebsite.Models.EconomyAccountInterest">
    <Position X="4.5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\EconomyAccountInterest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpAssociationWebsite.Models.LoanRateInterest">
    <Position X="9.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\LoanRateInterest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpAssociationWebsite.Models.EconomyAccount">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGCAAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EconomyAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpAssociationWebsite.Models.EconomyAccountHistory">
    <Position X="2" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAAAAAQCAAAAAAAEBAAAAAAAAAAA=</HashCode>
      <FileName>Models\EconomyAccountHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>